[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
After=network-online.target zerotier-one.service

[Service]
Type=notify
ExecStartPre=-/sbin/modprobe br_netfilter
ExecStartPre=-/sbin/modprobe overlay
ExecStartPre=/usr/bin/systemd-resolve --set-dns=10.45.0.1
ExecStart=/usr/local/bin/k3s agent
KillMode=process
Delegate=yes
# Having non-zero Limit*s causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s

[Install]
Requires=zerotier-one.service
WantedBy=multi-user.target
